<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Confirmation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/public/images/android-chrome-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon-16x16.png" />
    <link rel="manifest" href="/public/site.webmanifest" />
    <link rel="mask-icon" href="/public/images/safari-pinned-tab.svg" color="#8900d9" />
    <link rel="shortcut icon" href="/public/images/favicon.ico" />
    <meta name="msapplication-TileColor" content="#9f00a7" />
    <meta name="msapplication-config" content="/public/browserconfig.xml" />
    <meta name="theme-color" content="#1f1f1f" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
      }
      .form {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
      }
      .form-group {
        width: 100%;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      button {
        padding: 0.75rem;
        width: 100%;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        letter-spacing: 0.05rem;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="form" class="form">
      <div class="form-group">
        <label for="password">Enter new password:</label>
        <input type="password" id="password" required />
      </div>
      <div class="form-group">
        <label for="passwordConfirm">Confirm new password:</label>
        <input type="password" id="passwordConfirm" required />
      </div>
      <button type="submit">Confirm</button>
    </form>

    <script>
      const APPLICATION_ID = "{{application_id}}";

      main();

      function main() {
        // Determine the platform
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Check if the platform is Android or iOS
        if (/android/i.test(userAgent)) {
          // Android-specific code
          window.location.replace(`whisper://reset/${APPLICATION_ID}`);
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          // iOS-specific code
          window.location.replace(`whisper://reset/${APPLICATION_ID}`);
        } else {
          // Desktop or other platform
          listenToFormSubmit();
        }
      }

      function listenToFormSubmit() {
        document.getElementById("form").addEventListener("submit", onFormSubmit);
      }

      async function onFormSubmit(event) {
        event.preventDefault();
        const password = document.getElementById("password").value;
        const passwordConfirm = document.getElementById("passwordConfirm").value;

        if (password !== passwordConfirm) {
          alert("Passwords do not match. Please try again.");
          return;
        }
        await fetchPassword(password);
      }

      async function fetchPassword(password) {
        const response = await fetch("{{url}}", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            new_password: password,
            application_id: APPLICATION_ID,
          }),
        });

        if (!response.ok) {
          const body = await response.json();
          if (body.detail) {
            alert(body.detail);
          } else {
            alert("An unexpected error occured. Please try again later.");
          }
        } else {
          alert("Password updated successfully.");
        }
      }
    </script>
  </body>
</html>
